# .env.example, committed to repo

DISCORD_TOKEN =

OWNERS = user_id_1 user_id_2 user_id_3...

REDIS_HOST =
REDIS_PORT =

DB_HOST =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_CONNECTION_LIMIT = 10

OPEN_WEATHER_API_KEY =

DANBOORU_USERNAME =
DANBOORU_API_KEY =

SAFEBOORU_USERNAME =
SAFEBOORU_API_KEY =

E621_USERNAME =
E621_API_KEY =
E621_USER_AGENT = nodejs app
