# .env.example, committed to repo

DISCORD_TOKEN =
DISCORD_OWNERS = user_id_1 user_id_2 user_id_3...
DISCORD_FEEDBACK = feedback_channel_id

# REDIS_HOST =
# REDIS_PORT =

DB_HOST =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_CONNECTION_LIMIT =

OPEN_WEATHER_API_KEY =

DONMAI_USERNAME =
DONMAI_API_KEY =

E621_USERNAME =
E621_API_KEY =
E621_USER_AGENT =
